C:\Users\drosso\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.exe
C:\Users\drosso\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.deps.json
C:\Users\drosso\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.runtimeconfig.json
C:\Users\drosso\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.dll
C:\Users\drosso\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.pdb
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.csproj.AssemblyReference.cache
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.AssemblyInfoInputs.cache
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.AssemblyInfo.cs
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.csproj.CoreCompileInputs.cache
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.dll
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\refint\Clase1POO2023.dll
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.pdb
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.genruntimeconfig.cache
C:\Users\drosso\Desktop\Clase1POO2023\obj\Debug\net6.0\ref\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.exe
C:\Users\Rodrigo\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.deps.json
C:\Users\Rodrigo\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.runtimeconfig.json
C:\Users\Rodrigo\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.pdb
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.AssemblyInfo.cs
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\refint\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.pdb
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.genruntimeconfig.cache
C:\Users\Rodrigo\Desktop\Clase1POO2023\obj\Debug\net6.0\ref\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.exe
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.deps.json
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.runtimeconfig.json
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\bin\Debug\net6.0\Clase1POO2023.pdb
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.AssemblyInfo.cs
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\refint\Clase1POO2023.dll
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.pdb
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\Clase1POO2023.genruntimeconfig.cache
C:\Users\Rodrigo\Desktop\Roderick\WESTWORLD\POO\NEW\Clase1POO2023\obj\Debug\net6.0\ref\Clase1POO2023.dll
